# sonar-gradle-mixed-multiple-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sonar-java-junit-jacoco-mixed/: build.gradle  findbugs-security-include.xml
sonar-java-junit-jacoco-mixed/src/main/java/com/example/integration/: PrimeNumberHelperJava.java
sonar-java-scalatest-jacoco-mixed/: build.gradle  findbugs-security-include.xml
sonar-java-scalatest-jacoco-mixed/src/main/java/com/example/integration/: PrimeNumberHelperJavaTestedByScala.java
sonar-java-scalatest-jacoco-mixed/src/test/scala/com/example/integration/: TestPrimeNumberScalaOnJava.scala
sonar-scala-scalatest-scoverage-mixed/: build.gradle
sonar-scala-scalatest-scoverage-mixed/src/main/scala/com/example/integration/: PrimeNumberHelperScala.scala
sonar-scala-scalatest-scoverage-mixed/src/test/scala/com/example/integration/: TestPrimeNumberOnScala.scala
