buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"
        classpath 'com.github.maiflai:gradle-scalatest:0.10'
        classpath 'org.scoverage:gradle-scoverage:1.0.9'
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "org.sonarqube"

version = "1.0.0.0-SNAPSHOT"

sonarqube {
    properties {
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.java.source", "1.8"
        property "sonar.sourceEncoding", "UTF-8"
    }
}



subprojects { sub ->

    version = "1.0.0.0-SNAPSHOT"

    repositories {
        jcenter()
        mavenCentral()
    }


}