
apply plugin: "java"
apply plugin: 'jacoco'
//apply plugin: "org.sonarqube"

apply plugin: 'findbugs'



dependencies {

    testCompile "junit:junit:4.12"
    // ------------------------------------------------------------
    findbugs 'com.google.code.findbugs:findbugs:3.0.1'
    findbugs configurations.findbugsPlugins.dependencies

    // Here we mention findsecbugs plugin
    findbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.4.4'
}

task findSecurityBugs(type: FindBugs, dependsOn : [compileJava]) {

    classes = fileTree("$buildDir/classes").include("**/*.class");
    source = fileTree('src/main').include("**/*.java");
    classpath = files()
    pluginClasspath = project.configurations.findbugsPlugins

    findbugs {
        toolVersion = "3.0.1"
        sourceSets = [sourceSets.main]
        ignoreFailures = true
        reportsDir = file("$project.buildDir/findbugsReports")
        effort = "max"
        reportLevel = "low"
        includeFilter = file("$projectDir/findbugs-security-include.xml")
        excludeFilter = file("$projectDir/findbugs-security-exclude.xml")
    }
}



sonarqube {
    properties {

        property "sonar.sources", "src/main/java"

        property "sonar.jacoco.reportPath", "$buildDir/jacoco/test.exec"
        property "sonar.junit.reportsPath", "$buildDir/test-results"

    }
}
